f_path = '/home/agricolamz/4Ksusha/sgjp_pages_1390496-1500000.tsv'
# подставь нужное имя (имя последнего файла sgjp_pages_...) 
f = open(f_path)
f_lines = f.readlines()
print(f_lines[-1])


'''
запуск: Run > Run Module 
--------- что делать есть всё остановилось ---------

как результат программы_длина выводится последняя строча указанного выше файла
в программу, которая потом собирает данные, нужно подставитьэто число
(на втором месте выдачи, сразу после url)
!НО: N+1
вместо всех тех чисел, которые соответствовали началу отсчёта предыдущего цикла

например, было (313131, 1500000), но программа_Main прервалась
эта программа_длина выдаёт
    http://sgjp.pl/edycja/ajax/inflection-tables/?lexeme_id=368866&variant=1	368866	sperlanych	24193
и тогда в программе_Main нужно заменить
    все 313131
                на 368866+1, то есть на 368867
потому что если в том файле записано 368866 как последнее, 
    значит эта странийца уже обкачана
(но, конечно, если не произошло чего-то такого,
    что заставило программу_Main прерваться в середине цикла) 
Далее: запустить программу_Main 
(если программа_Main выдаёт "error", проверить сайт словаря) 

'''
